# HMPS

./: dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/: module-info.java
src/main/java/com/hmps/hmps/dtos/: ContactDTO.java  ContactDTOBuilder.java  PatientDTO.java  PatientDTOBuilder.java  PersonDTO.java
src/main/java/com/hmps/hmps/general/: Inventory.java  Login.java  Main.java  OperationDetail.java  OperationMonitor.java  PatientDetail.java  PatientMonitor.java  PatientVisit.java  PharmacyDetail.java  Reports.java  Screens.java  Start.java  Welcome.java
src/main/java/com/hmps/hmps/hardcodedtypes/: BloodGroup.java  Gender.java
src/main/java/com/hmps/hmps/system/: RequestManager.java  RequestSendManager.java
src/main/java/test/com/hmps/hmps/system/: RequestSendManagerTest.java
src/main/resources/CSS/: login.css
src/main/resources/com/hmps/hmps/general/: inventory.fxml  login.fxml  main.fxml  medProfDetail.fxml  operationDetail.fxml  operationMonitor.fxml  patientDetail.fxml  patientMonitor.fxml  patientVisit.fxml  pharmacyDetail.fxml  productDetail.fxml  reports.fxml  welcome.fxml
src/main/resources/com/hmps/hmps/general/CSS/: button.css  button_patt.css
