<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hmps.hmps.general.Main">
   <children>
      <ToolBar layoutY="27.0" orientation="VERTICAL" prefHeight="668.0" prefWidth="107.0" style="-fx-background-color: #f6f6f7;">
        <items>
          <Button fx:id="patientButton" ellipsisString="" mnemonicParsing="false" onAction="#onPatientButtonClick" prefHeight="67.0" prefWidth="95.0" style="-fx-background-image: url(&quot;/mages/patt.jpg&quot;);" text="Patient Detail " textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font></Button>
            <Button fx:id="patientVisitButton" mnemonicParsing="false" onAction="#onVisitButtonClick" prefHeight="67.0" prefWidth="95.0" text="Patient Admission" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onPatientMonitorButtonClick" prefHeight="67.0" prefWidth="95.0" text="Patient Monitor" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="medProfButton" mnemonicParsing="false" onAction="#onMedProfButtonClick" prefHeight="67.0" prefWidth="95.0" text="Medical Professional detail" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="opDetailButton" mnemonicParsing="false" onAction="#onOpDetailButtonClick" prefHeight="67.0" prefWidth="95.0" text="Operation Detail" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="opMonitorButton" mnemonicParsing="false" onAction="#onOpMonitorButtonClick" prefHeight="67.0" prefWidth="95.0" text="Operation Monitor" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="pharmacyDetailButton" mnemonicParsing="false" onAction="#onPharmacyDetailButtonClick" prefHeight="67.0" prefWidth="95.0" text="Product Detail" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="inventoryButton" mnemonicParsing="false" onAction="#onInventoryButtonClick" prefHeight="67.0" prefWidth="95.0" text="Inventory" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="reportsButton" mnemonicParsing="false" onAction="#onReportsButtonClick" prefHeight="67.0" prefWidth="95.0" text="Reports" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <Pane fx:id="mainPane" layoutX="107.0" layoutY="27.0" prefHeight="668.0" prefWidth="1172.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutX="474.0" layoutY="109.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="249.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CSS/Images/logo.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="503.0" layoutY="346.0" prefHeight="54.0" prefWidth="174.0" text="HPMS 1.0v">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children></Pane>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="1280.0" style="-fx-background-color: #f6f6f7;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Action">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
